[From]
email =
password =
# email server (gmail default)
host = smtp.gmail.com
port = 587
# text to send
death = Your website is dead
alive = Website is stable again

[To]
email =

[Website]
# url to monitor
url = https://www.google.com
